{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "userConnectionString": "Data Source=XW5CG4114QCK;Database=UserCustomDb;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
